grid size 10 x 10

border horizontally crossable
border vertically crossable

fruits reappear when eaten

player uwu at (2, 1) with size 4

snake body owo at (3, 1) following uwu
snake body awa at (4, 1) following owo
snake body ewe at (5, 1) following awa

enemy bowser at (8, 9) with size 4

enemy body koopa at (7, 9) following bowser
enemy body goomba at (6, 9) following koopa
enemy body piranha at (5, 9) following goomba

fruit at (4, 5) worth 1

game over when hitting snake_body
game over when hitting enemy